
header {
  width: 100%;
  height: 195px;
}
header .faixa-verde {
  height: 195px;
  background: linear-gradient(90deg,
    rgba(1, 67, 13, 1) 0%,
    rgba(1, 93, 18, 1) 8%,
    rgba(1, 93, 18, 1) 88%,
    rgba(1, 67, 13, 1) 100%
  );
}

header .faixa-verde .conteudo-faixa {
  margin: 0;
  padding-left: 100px;
  height: 100%;

  display: flex;
  align-items: center;
}









.faixa-topo {
  background-color: #20854a;

  width: 100%;
  height: 195px; /* No site no IFSP está 184px */

  color: white;
}
.box {

}


.faixa-topo .conteudo-faixa {

  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* 3 colunas */
  grid-gap: 10px;

  margin: 0 auto;

  width: 100%;
  max-width: 980px;
  height: 100%;

  display: flex;
  align-items: center;

  justify-content: space-between;

  padding: 10px;

}
.coluna-esquerda {
  text-align: left;
}
.coluna-centro{
  width: 100%;

  text-align: left;
  line-height: 1.4;

}
.coluna-centro h1{
  font-size: 3.0rem;
}
.coluna-centro p {
  font-size: 1rem;
}
.coluna-direita{
  text-align: right;
}
.input-pesquisa {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
}


/* ---- MENU DE NAVEGAÇÃO ----*/


.menu-navegacao {
  margin: 0 auto;

  width: 100%;

  height: 40px;

  background-color: darkgreen;

  display: flex;
  text-align: center;
  align-items: center;
}
.menu-navegacao .conteudo-navegacao{
  margin: 0 auto;

  width: 100%;
  max-width: 980px;

  height: 40px;

  display: flex;
  text-align: center;
  align-items: center;

  justify-content: space-between;

  padding: 10px;
}

.menu-navegacao ul{
  list-style: none;

  display: flex;
  gap: 20px;

  margin-left: auto;
  padding: 10px;
}

.menu-navegacao ul li:not(:last-child)::after {
  content: " | ";
  color: white;
  margin-left: 10px;
  margin-right: 0px; 
}

.menu-navegacao a{
  text-decoration: none;
  color: white;

  font-size: 0.8rem;
}

.menu-navegacao a:hover{
  color: red;
}

.corpo {
  margin: 10% 10% 10% 10%;
  
}
.corpo h1 {
  font-size: 5rem;
}

/*
@media (max-width: 768px) {
  .conteudo-faixa {
    grid-template-columns: 1fr; 
    grid-gap: 10px; 
  }

  .input-pesquisa {
    width: 100%;
  }
}
*/